@use 'variables';

.section2{
    height: 90vh;

    &__quienesSomos{

        &--titulo {
            color: variables.$arena-fondo;
            text-align: center;
        }

        &--empresa{
            margin: 8% 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }
}

.quienesSomos{
    
    &__empresa{

        &--logo{
            background-color: variables.$arena-fondo;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            position: relative;
            margin-bottom: 1.5rem;

            &:after{
                content: '';
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 8px solid #e8e8e8;
                position: absolute;
                top: 108%;
            }

            img{
                height: 50%;
            }
        }
        
        &--p{
            color: variables.$arena-fondo;
            text-align: center;
            font-size: .81rem;
            line-height: 1.3;

            
        }
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


@media only screen and (min-width: 576px) {
   
    .quienesSomos{
        &__empresa{
            &--p{
                font-size: .91rem;
            }
        }
    }
}

@media only screen and (min-width: 576px) and (orientation:landscape) {
    .section2 {
        height: max-content;
    }

    .quienesSomos {
        &__empresa {
            &--p {
                font-size: .91rem;
            }
        }
    }
}

@media only screen and (min-width: 776px) {

   

    .quienesSomos {
        &__empresa {

            &--logo{
                width: 110px;
                height: 110px;
                margin-bottom: 2rem;

                &:after {
                    border-left:6px solid transparent;
                    border-right: 6x solid transparent;
                    border-top: 10px solid #e8e8e8;
                }
            }
                        
        }
    }
}

@media only screen and (min-width: 992px) {
    
    .section2{
        display: grid;
        grid-template-columns: 50% 50%;
        min-height: 600px;
        height: calc(90vh - 70px);

        &__quienesSomos{
            display: flex;
            flex-direction: column;
            padding-top: 2rem;

            &--empresa{
                display: grid;
                grid-template-columns: 30% 70%;
            }
            &--titulo{
                margin-bottom: 5%;
            }
        }
    }
    
    .quienesSomos {
        
        &__empresa {
            &--p {
                font-size: .91rem;
                text-align: left;
            }
            &--logo{
                width: 90px;
                height: 90px;
                margin-bottom: 0;
            }
            &--logo:after{
                top: 50%;
                left: 108%;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 8px solid #e8e8e8;
            }
           
        }
    }

    .reveal {
        position: relative;
        transform: translateX(-250px);
        opacity: 0;
        transition: 1.5s all ease;
    }

    .reveal.active {
        transform: translateX(0);
        opacity: 1;
    }
}

@media only screen and (min-width: 1200px){
    .section2{
        grid-template-columns: 45% 55%;
    }
    .quienesSomos{
        
        &__empresa{
            &--logo {
                width: 100px;
                height: 100px;
            }
        }

    }
}

@media only screen and (min-width: 1400px) {
   
    .quienesSomos {

        &__empresa {
            &--logo {
                width: 120px;
                height: 120px;
            }
            &--p{
                font-size: 1rem;
                line-height: 1.4;
            }
        }

    }
}

@media only screen and (min-width: 1600px) {
    .section2 {
        grid-template-columns: 40% 60%;
    }
    .quienesSomos {

        &__empresa {
            &--logo {
                width: 120px;
                height: 120px;
                margin-right: 4rem;
            }

            &--p {
                font-size: 1rem;
                line-height: 1.4;
            }
        }

    }
}